; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=0 ;Enable_UsB_CDC
             -DCORE_DEBUG_LEVEL=1 ; Set debug level
lib_deps = 
    br3ttb/PID@^1.2.1
    links2004/WebSockets@^2.4.1
    madhephaestus/ESP32Servo@^1.2.1